# back-doc

./: .gitignore  PowerDesigner建表流程  pom.xml  readme.md
MyBatis/: mybatis-generator插件.md
PowerDesigner表设计工具/: PowerDesigner大全.md
SpringBoot/: Junit单元测试.md
SpringBoot配置文件/: SpringBoot文件上传设置大小.md
WebStock/: webstock入门.md
git 用idea打tag/: git创建标签.md
idea使用过程/: idea使用eclipse快捷键大全.md  idea使用小技巧.md
spring-mvc/: springmvc参数接受json数组问题.md
src/test/java/com/beijin/limengya/back/doc/: HelloTests.java
后端开发规范/: controller层和service规范.md  dao规范.md  sql建表规范.md
