<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limengya</groupId>
        <artifactId>version</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>back-doc</artifactId>
<dependencies>
    <dependency>
        <groupId>com.github.houbb</groupId>
        <artifactId>markdown-toc</artifactId>
        <version>1.0.8</version>
    </dependency>
    <dependency>
        <groupId>com.limengya</groupId>
        <artifactId>commons</artifactId>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>